POM_ARTIFACT_ID=Onboard
GROUP=com.aemerse.onboard
POM_NAME=Onboard
POM_DESCRIPTION=Make a cool intro for your Android app.
POM_URL=git://github.com/Onboard/Onboard.git
POM_SCM_URL=https://github.com/Onboard/Onboard
POM_SCM_CONNECTION=scm:git://github.com/Onboard/Onboard.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/Onboard/Onboard.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
