# Base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nat/pink/base/: App.kt  MainActivity.kt  MyCustomOnboarder.java
app/src/main/java/nat/pink/base/adapter/: ItemContentAdapter.java  ItemInAppAdapter.java  ItemSpinThemeAdapter.java  ItemTranslateAdapter.java  LanguageAdpter.java  SpinAdapter.java
app/src/main/java/nat/pink/base/base/: BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/nat/pink/base/customView/dialog/: DialogUtils.kt  ProgressDialog.kt
app/src/main/java/nat/pink/base/data/: AppPreferences.kt
app/src/main/java/nat/pink/base/dialog/: DialogChangeLanguage.java  DialogConfirm.java  DialogDelete.java  DialogFeedback.java  DialogLoading.java  DialogNameContent.java  DialogNetworkFail.java  DialogRateTheApp.java
app/src/main/java/nat/pink/base/firebase/: MyFirebaseInstance.kt
app/src/main/java/nat/pink/base/log/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/nat/pink/base/model/: InAppProductModel.kt  Language.kt  ObjectCountry.java  ObjectFeedback.java  ObjectList.java  ObjectTranslate.java  PageOnboard.kt  SearchResult.java  Vocabulary.java
app/src/main/java/nat/pink/base/onboard/: OnBoardActivity.kt
app/src/main/java/nat/pink/base/onboard/language/: LanguageAdapter.kt  LanguageFragment.kt
app/src/main/java/nat/pink/base/onboard/moreapp/: MoreAppAdapter.java
app/src/main/java/nat/pink/base/onboard/onboard/: OnboardFragment.kt  OnboardPagerAdapter.kt  PageOnBoardFragment.kt
app/src/main/java/nat/pink/base/retrofit/: AuthenticationInterceptor.java  RequestAPI.java  RetrofitClient.java
app/src/main/java/nat/pink/base/setting/: ContactUsFragment.java  GuideFragment.java  LanguageFragmentSetting.kt  MoreAppFragment.java  PrivacyFragment.java  SettingFragment.java
app/src/main/java/nat/pink/base/setting/inapp/: InAppFragment.java  InAppModel.kt
app/src/main/java/nat/pink/base/splash/: SplashActivity.kt  SplashScreenActivity.java
app/src/main/java/nat/pink/base/ui/home/: CheckFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/nat/pink/base/ui/home/detail/: AddEditFragment.java  ListFragment.java  ResultFragment.java
app/src/main/java/nat/pink/base/utils/: Const.java  DatabaseController.java  InAppPurchase.kt  MetricUtils.kt  MyContextWrapper.java  PreferenceUtil.java  ScreenExt.kt  Utils.java
app/src/main/res/drawable/: bg_button_add_content.xml  bg_button_ads.xml  bg_button_blue.xml  bg_button_dialog_content.xml  bg_button_dialog_content_cancel.xml  bg_button_disable.xml  bg_button_enable.xml  bg_button_gray.xml  bg_button_orange_f5.xml  bg_button_orange_ff.xml  bg_button_white.xml  bg_cancel.xml  bg_checkbox.xml  bg_circle.xml  bg_circle_green.xml  bg_continue.xml  bg_edit.xml  bg_edit_rename.xml  bg_edittext_search.xml  bg_give_us.xml  bg_gray.xml  bg_gray_20.xml  bg_gray_d9.xml  bg_gray_press.xml  bg_in_app_select.xml  bg_item_button_add_content.xml  bg_item_in_app.xml  bg_iv_check_done.xml  bg_menu.xml  bg_menu_corner.xml  bg_name_content_border.xml  bg_result_scan.xml  bg_result_spin.xml  bg_round_dark_gray_5dp.xml  bg_search.xml  bg_search_corner_12.xml  bg_search_corner_20.xml  bg_search_corner_8.xml  bg_sent.xml  bg_top_setting.xml  (+90 more)
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_splash.xml  activity_splash_screen.xml  custom_action_bar.xml  custom_viewpager_guide.xml  dialog_base.xml  dialog_change_country.xml  dialog_confirm.xml  dialog_delete_scan.xml  dialog_feedback.xml  dialog_name_content.xml  dialog_progress_sample.xml  dialog_rate_the_app.xml  dialog_rename_scan.xml  dialog_result_spin.xml  dialog_show_network.xml  fragment_about_app.xml  fragment_add_edit.xml  fragment_detail.xml  fragment_guide.xml  fragment_in_app_purchase.xml  fragment_language.xml  fragment_language_setting.xml  fragment_more_app.xml  fragment_onboard.xml  fragment_page_onboard.xml  fragment_privacy.xml  fragment_setting.xml  home_fragment.xml  item_action_bar.xml  item_choose_country.xml  item_content_spin.xml  item_in_app.xml  item_language.xml  item_more_app.xml  item_scan_view.xml  item_spin_content.xml  item_spin_edit.xml  item_title_spin.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  onboard_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/main/res/xml/: paths.xml
onboard/: .gitignore  build.gradle
onboard/src/main/java/com/aemerse/onboard/: OnboardAdvanced.kt  OnboardBase.kt  ScreenUtils.java
onboard/src/main/res/drawable/: btn_next_neww.xml  drawable_btn_done.xml  ic_btn_done.xml  ic_btn_next.xml  ic_camera.xml  ic_gallery.xml  ic_next.xml  ic_onboard_fab_next.xml  ic_onboard_indicator.xml  ic_onboard_intro.xml
onboard/src/main/res/layout/: onbard_select_language.xml  onboard_fragment_intro.xml  onboard_intro_layout.xml  onboard_intro_layout2.xml
onboard/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
onboard/src/main/res/values-de-rDE/: strings.xml
onboard/src/main/res/values-es-rES/: strings.xml
onboard/src/main/res/values-fr-rFR/: strings.xml
onboard/src/main/res/values-ja-rJP/: strings.xml
onboard/src/main/res/values-ko-rKR/: strings.xml
onboard/src/main/res/values-pt-rPT/: strings.xml
onboard/src/main/res/values-ru-rRU/: strings.xml
onboard/src/main/res/values-vi-rVN/: strings.xml
onboard/src/main/res/values-za-rCN/: strings.xml
