// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url = uri("https://artifacts.applovin.com/android") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath ("com.applovin.quality:AppLovinQualityServiceGradlePlugin:+")
        classpath 'com.google.gms:google-services:4.3.13'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}