<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/language_container"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/splash_loading_ads_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_20sdp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_logo_app"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_ads_text"
            android:textColor="#000000"
            android:elevation="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-32dp"
            android:layout_above="@+id/animation_view"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="44dp"
            android:id="@+id/animation_view"
            app:lottie_rawRes="@raw/loading_ads"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_logo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>