<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/_5sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_arroung_right" />

    <nat.pink.base.customView.ExtTextView
        android:id="@+id/iv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_weight="1"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_done"
        android:layout_width="wrap_content"
        android:layout_marginVertical="@dimen/_6sdp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_4sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_done" />
</androidx.appcompat.widget.LinearLayoutCompat>

