<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/ll_root"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:background="@drawable/bg_search_corner_8"
        android:backgroundTint="@color/color_3C3677"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_23sdp"
            android:src="@drawable/ic_iv_error"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <nat.pink.base.customView.ExtTextView
            android:id="@+id/ext_title"
            style="@style/OnboardDefaultHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/do_you_like_the_app"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bg" />

        <nat.pink.base.customView.ExtTextView
            android:id="@+id/ext_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_30sdp"
            android:text="@string/the_word_you_searched"
            android:textAlignment="center"
            android:textColor="@color/color_E8E8E8"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ext_title" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ext_text_view"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@drawable/ic_rate_empty"
            app:srb_drawableFilled="@drawable/ic_rate"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_scrollable="true"
            app:srb_starHeight="@dimen/_30sdp"
            app:srb_starPadding="@dimen/_8sdp"
            app:srb_starWidth="@dimen/_30sdp"
            app:srb_stepSize="0.5"></com.willy.ratingbar.ScaleRatingBar>


        <nat.pink.base.customView.ExtTextView
            android:id="@+id/ext_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_26sdp"
            android:padding="@dimen/_6sdp"
            android:text="@string/cancel_dialog"
            android:textAlignment="center"
            android:textColor="@color/color_D9D9D9"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rt_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>