<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_activity"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:nestedScrollingEnabled="false"
    android:paddingBottom="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back_press"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/select_language"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_31sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/select_language"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_27sdp"
            android:src="@drawable/ic_akar_icons_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fr_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_search"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/rcv_english">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_1sdp"
            android:closeIcon="@drawable/ic_cancel_search"
            android:iconifiedByDefault="false"
            android:queryBackground="@color/transparent"
            android:queryHint="@string/search"
            android:searchIcon="@null"
            android:theme="@style/AppSearchView" />
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_search" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_english"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_24sdp"
        android:background="@color/transparent"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/native_ads_language_home"
        app:layout_constraintTop_toBottomOf="@id/fr_search" />

    <FrameLayout
        android:id="@+id/native_ads_language_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/fr_search"
        app:layout_constraintStart_toStartOf="@+id/fr_search"
        app:layout_constraintTop_toBottomOf="@id/fr_search">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_errorSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <nat.pink.base.customView.ExtTextView
                android:id="@+id/ext_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/search_error"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:textViewFontAssetName="@string/font_bold" />

            <nat.pink.base.customView.ExtTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:paddingBottom="@dimen/_50sdp"
                android:text="@string/try_searching"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:textViewFontAssetName="@string/font_bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_AdMod_Native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_search_corner_8"
        android:backgroundTint="@color/color_EDEFF1"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_8sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <nat.pink.base.customView.ExtTextView
            android:id="@+id/ext_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="AdMod Native Advanced"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <nat.pink.base.customView.ExtTextView
            android:id="@+id/ext_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:autoLink="all"
            android:text="Figma.com"
            android:textColor="@color/black"
            android:textColorLink="@color/color_2F6BFF"
            android:textSize="@dimen/_12sdp" />

        <nat.pink.base.customView.ExtTextView
            android:id="@+id/ext_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Description content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <nat.pink.base.customView.ExtTextView
            android:id="@+id/ext_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/bg_search_corner_8"
            android:backgroundTint="@color/color_21C3FF"
            android:paddingStart="@dimen/_48sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_48sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/open"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>