<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_activity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/custom_action_bar" android:id="@+id/ll_top"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_english"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <FrameLayout
        android:id="@+id/native_ads_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp" />


</androidx.appcompat.widget.LinearLayoutCompat>