<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_content"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_content"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_checkbox_none" />

    <nat.pink.base.customView.ExtTextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textColor="@color/color_404040" />

</androidx.appcompat.widget.LinearLayoutCompat>