<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingBottom="@dimen/_5sdp">

    <nat.pink.base.customView.ExtTextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_9E9E9E"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/color_9E9E9E" />

</androidx.appcompat.widget.LinearLayoutCompat>